<!DOCTYPE html>
<html>
  <head>
    <title>Lets teach machines! day 2</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Helvetica'; 
        font-size: 50px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
        font-size: .5em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Lets teach machines!
  >> ##### or may be first lets learn how to teach machines

---

# Agenda

1. Linear regression
2. Logistic regression
3. Hands on (after lunch)

---

##Examples

* Adventure park review → foot fall in the park
* Competitor advertising → decreased sales (if the get it right)
* Car recency → better price 
* Collectible car 
  * 1/ number of cars produced  → price 
  * Older → better price
* House 
  * Bigger the house → more price
  * Utilities → price
  * Parking → price
---
#Fit the line

  !["Linear data"](images/linear1.png)
---
 
 !["Linear data"](images/linear2.png)
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>